
# DB_URI=mongodb+srv://john-RO:Rbg9xG58eG4rF0Br@cluster0.j3g8rhl.mongodb.net/
DB_URI=mongodb://127.0.0.1:27017/andromeda-indexer
SLEEP_TIME=10000
TXS_PAGE=1
PER_PAGE=100
GQL_URL=https://gql.testnet.andromedaprotocol.io/graphql
